# ideas-service

./: HELP.md  README.md  pom.xml
src/main/java/com/coolapp/ideas/: IdeasServiceApplication.java
src/main/java/com/coolapp/ideas/controller/: CoolAppController.java
src/main/java/com/coolapp/ideas/exceptions/: CoolAppException.java  CoolAppExceptionAdvice.java  EmptyFieldException.java  EmptyRequestException.java  InvalidRequestException.java
src/main/java/com/coolapp/ideas/model/: Collection.java  Idea.java  Media.java  MediaType.java
src/main/java/com/coolapp/ideas/repositories/: IdeaRepository.java
src/main/java/com/coolapp/ideas/request/: IdeaRequest.java  MediaSource.java  MediaSourceType.java
src/main/java/com/coolapp/ideas/request/validator/: RequestValidator.java
src/main/java/com/coolapp/ideas/services/: CollectionService.java  IdeaService.java
src/test/java/com/coolapp/ideas/: IdeasServiceApplicationTests.java
src/test/java/com/coolapp/ideas/services/: IdeaServiceTest.java
